# stackabuse_dto

./: pom.xml
src/main/java/com/stackabuse/dtoexample/: ExampleDTOApplication.java
src/main/java/com/stackabuse/dtoexample/controller/: MapController.java
src/main/java/com/stackabuse/dtoexample/dto/: LocationDTO.java  UserLocationDTO.java
src/main/java/com/stackabuse/dtoexample/model/: Location.java  User.java
src/main/java/com/stackabuse/dtoexample/repository/: LocationRepository.java  UserRepository.java
src/main/java/com/stackabuse/dtoexample/service/: MapService.java
src/main/resources/: data.sql
